2024/7/13(土)
	学習内容：Rails応用スタート、環境構築、課題1(画像挿入時のバグ修正)
	学習時間：1時間
	特記事項：Slimの書き方を覚えないといけない

	学習内容：Rails応用課題2(パンくずの設定)、課題3(テキスト挿入時のバグ修正)
	学習時間：40分
	特記事項：パンクズの設定の仕方は覚えないといけない(ただし、Slim形式で)。課題3はControllerの方を修正しようとしてしまっていた(正しくはmodelの方)

2024/7/14(日)
	学習内容：Rails応用課題4
	学習時間：1時間
	特記事項：なんか難しく感じるが、書くコードは短いので調べながらやればできそう？
2024/7/15(月)
	学習内容：なし
	学習時間：なし
	特記事項：頭痛かったのでお休みです

2024/7/16(火)
	学習内容：Rails応用課題5途中
	学習時間：15分
	特記事項：やる気が起きなかったのでヒントを閲覧して終了

2024/7/17(水)
	学習時間：0分
	学習内容：なし
	特記事項：特になし

2024/7/18(木)
	学習時間：0分
	学習内容：なし
	特記事項：残業がすごかったためやらず

2024/7/19(金)
	学習時間：0分
	学習内容：なし
	特記事項：バドの後ファミレスに行ったのでやらず

2024/7/20(土)
	学習時間：2時間
	学習内容：Rails応用課題5,課題6
	特記事項：復讐ポイントになにも参考になる文章がないので自力での理解が必要そう

2024/7/21(日)
	学習時間：0分
	学習内容：なし
	特記事項：遊んだのでなしです

2024/7/22(月)
	学習時間：0分
	学習内容：なし
	特記事項：大雨で帰りが遅くなったのでなし

2024/7/23(火)
	学習時間：15分
	学習内容：Rails応用課題7
	特記事項：少しだけ

2024/7/24(水)
	学習時間：30分
	学習内容：Rails応用課題7終了
	特記事項：なし

2024/7/25(木)
	学習時間：0分
	学習内容：なし
	特記事項：会社の会議のためなし

2024/7/26(金)
	学習時間：0分
	学習内容：なし
	特記事項：バドミントンのためなし
2024/7/27(土)
	学習時間：1時間
	学習内容：Rails応用課題8、課題9終了
	特記事項：とりあえずスケジュールに余裕を持たせたいために実施

2024/7/28(日)
	学習時間：0分
	学習内容：なし
	特記事項：花火大会のためなし

2024/7/29(月)
	学習時間：0分
	学習内容：なし
	特記事項：なし

2024/7/30(火)
	学習時間：0分
	学習内容：なし
	特記事項：なし

2024/7/31(水)
	学習時間：0分
	学習内容：なし
	特記事項：なし

2024/8/1(木)
	学習時間：45分
	学習内容：Rails応用課題10終了
	特記事項：Rails応用が終了しました。そろそろアプリ開発を始めなくては。。。

2024/8/2(金)
	学習時間：0分
	学習内容：なし
	特記事項：なし

2024/8/3(土)
	学習時間：1時間
	学習内容：SQL・ActiveRecordに突入
	特記事項：アプリ開発カリキュラム終了

2024/8/4(日)
	学習時間：1時間
	学習内容：SQL・ActiveRecord終了、Ruby応用課題1完了
	特記事項：Ruby応用に着手、卒業制作を始めなければ・・・